FORMAT: 1A
HOST: https://polls.apiblueprint.org/

# SEII_project_1

Polls is a simple API allowing consumers to view polls and vote in them.

## Questions Collection [/questions]

### List All Questions [GET]

+ Response 200 (application/json)

        [
            {
                "question": "Favourite programming language?",
                "published_at": "2015-08-05T08:40:51.620Z",
                "choices": [
                    {
                        "choice": "Swift",
                        "votes": 2048
                    }, {
                        "choice": "Python",
                        "votes": 1024
                    }, {
                        "choice": "Objective-C",
                        "votes": 512
                    }, {
                        "choice": "Ruby",
                        "votes": 256
                    }
                ]
            }
        ]

### Create a New Question [POST]

You may create your own question using this action. It takes a JSON
object containing a question and a collection of answers in the
form of choices.

+ Request (application/json)

        {
            "question": "Favourite programming language?",
            "choices": [
                "Swift",
                "Python",
                "Objective-C",
                "Ruby"
            ]
        }

+ Response 201 (application/json)

    + Headers

            Location: /questions/2

    + Body

            {
                "question": "Favourite programming language?",
                "published_at": "2015-08-05T08:40:51.620Z",
                "choices": [
                    {
                        "choice": "Swift",
                        "votes": 0
                    }, {
                        "choice": "Python",
                        "votes": 0
                    }, {
                        "choice": "Objective-C",
                        "votes": 0
                    }, {
                        "choice": "Ruby",
                        "votes": 0
                    }
                ]
            }
            
## Announcements [/announcements/{id}]

### Visualize the details of an announcement [GET]

+ Parameters
    + id (number) - ID of the announcement in the form of an integer
    
+ Response 200 (application/json)
    
        {
            "id" : "1",
            "author" : "Simba",
            "category" : "libri",
            "published_at" : "22/11/1963",
            "url" : "/announcements/1"
        }
      
        
### Add announcement [POST]

+ Request

        {
            "id" : "1",
            "author" : "Simba",
            "category" : "libri",
            "published_at" : "22/11/1963",
            "url" : "/announcements/1"
        }
        
+ Response 201 (application/json)

        {
            "id" : "1",
            "author" : "Simba",
            "category" : "libri",
            "published_at" : "22/11/1963",
            "url" : "/announcements/1"
        }
    
## Announcements [/flyers/{id}]

### Visualize the details of a flyer [GET]

+ Parameters
    + id (number) - ID of the flyer in the form of an integer
    
+ Response 200 (application/json)
    
        {
            "id" : "1",
            "author" : "Simba",
            "category" : "libri",
            "published_at" : "22/11/1963",
            "url" : "/announcements/1"
        }
      
        
### Add flyer [POST]

+ Request

        {
            "id" : "1",
            "author" : "Simba",
            "category" : "libri",
            "published_at" : "22/11/1963",
            "url" : "/announcements/1"
        }
        
+ Response 201 (application/json)

        {
            "id" : "1",
            "author" : "Simba",
            "category" : "libri",
            "published_at" : "22/11/1963",
            "url" : "/announcements/1"
        }
        
## Categories [/announcements/categories/{id}]

### List announcements of a certain category [GET]

+ Parameters 
    + id (number) - ID of the category in the form of an integer

+ Response 200 (application/json)

        {
            "category" : "libri",
            "announcements" : [
                {
                    "title" : "name1",
                    "url" : "announcements/1"
                },
                {
                    "title" : "name2",
                    "url" : "announcements/2"
                }
            ]
        }



## Board [/board]

### Board that contains all announcements and flyers [GET]

+ Response 200 (application/json)
        
        {
            "a_category" : [
                {
                    "title" : "name1",
                    "url" : "flyers/1"
                },
                {
                    "title" : "name2",
                    "url" : "flyers/2"
                }
            ],
            "f_category" : [
                {
                    "title" : "name1",
                    "url" : "flyers/1"
                },
                {
                    "title" : "name2",
                    "url" : "flyers/2"
                }
            ],
            
        }